<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/day"
        android:enabled="true"
        android:icon="@drawable/day"
        android:title="day"/>
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:iconTint="#FFEECD"
        android:title="home"/>
    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:icon="@drawable/mypage2"
        android:title="mypage"/>

</menu>