<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEECD"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFB78E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:menu="@menu/menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/catbutton"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:backgroundTint="#FFEECD"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cat" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/calenderrounded_corner">

        </CalendarView>

        <TextView
            android:id="@+id/todaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="433dp"
            android:fontFamily="@font/zzanggu"
            android:text="하루 실천 리스트"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="288dp"
            android:layout_height="49dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="461dp"
            android:src="@drawable/rectangle">


            <ImageView
                android:id="@+id/water"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="469dp"
                app:srcCompat="@drawable/water" />

        </ImageView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
