<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_beige"
    tools:context=".SleepActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="37dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="333dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbMoon"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:background="@drawable/radio_moon"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rbSun"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:background="@drawable/radio_sun"
            android:button="@null" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imageClock"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:srcCompat="@drawable/time" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/zzanggu"
        android:text="시간"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageClock"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/roundorange"
        android:fontFamily="@font/zzanggu"
        android:text="12 : 00"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvWave"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

    <TextView
        android:id="@+id/tvWave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zzanggu"
        android:text="~"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnStart" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEnd"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/roundorange"
        android:fontFamily="@font/zzanggu"
        android:text="12 : 00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/tvWave"
        app:layout_constraintTop_toTopOf="@+id/btnStart" />

    <ImageView
        android:id="@+id/imageAlarm"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="92dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageClock"
        app:srcCompat="@drawable/alarm" />

    <TextView
        android:id="@+id/tvAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/zzanggu"
        android:text="알람"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageAlarm"
        app:layout_constraintTop_toTopOf="@+id/imageAlarm" />

    <RadioGroup
        android:id="@+id/rgAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAlarm">

        <RadioButton
            android:id="@+id/rbOn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/daybutton_pressed"
            android:button="@null"
            android:fontFamily="@font/zzanggu"
            android:text="켜기"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbOff"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/daybutton_pressed"
            android:button="@null"
            android:fontFamily="@font/zzanggu"
            android:text="끄기"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComplete"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/roundorange"
        android:fontFamily="@font/zzanggu"
        android:text="완료"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>