<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_beige"
    tools:context=".MyPage">

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFB78E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent">

        <ImageButton
            android:id="@+id/navday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="#FFB78E"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/day" />

        <ImageButton
            android:id="@+id/navhome"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="#FFB78E"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/navmypage"
            android:layout_width="44dp"
            android:layout_height="45dp"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:background="#FFB78E"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/mypage" />
    </LinearLayout>

    <ImageView
        android:id="@+id/myIcon"
        android:layout_width="56dp"
        android:layout_height="62dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/catfoot" />

    <ImageView
        android:id="@+id/myIcon2"
        android:layout_width="56dp"
        android:layout_height="62dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/catfoot" />

    <ImageView
        android:id="@+id/myIcon3"
        android:layout_width="56dp"
        android:layout_height="62dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="168dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/catfoot" />

    <ImageView
        android:id="@+id/myIcon4"
        android:layout_width="56dp"
        android:layout_height="62dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/catfoot" />

    <ImageView
        android:id="@+id/coinImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/mycoin"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/mycoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/zzanggu"
        android:text="300"
        android:textColor="#EFB506"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/pencilButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/main_beige"
        android:maxWidth="48dp"
        android:maxHeight="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/myNickname"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pencil" />

    <ImageButton
        android:id="@+id/pencilButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/main_beige"
        android:maxWidth="48dp"
        android:maxHeight="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pencil" />

    <ImageButton
        android:id="@+id/pencilButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/main_beige"
        android:maxWidth="48dp"
        android:maxHeight="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/pencilButton2"
        app:srcCompat="@drawable/pencil" />

    <ImageButton
        android:id="@+id/pencilButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/main_beige"
        android:maxWidth="48dp"
        android:maxHeight="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/birth"
        app:layout_constraintTop_toBottomOf="@+id/pencilButton3"
        app:srcCompat="@drawable/pencil" />

    <TextView
        android:id="@+id/myNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/zzanggu"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/myIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/zzanggu"
        android:hint="이름"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/myIcon2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:fontFamily="@font/zzanggu"
        android:hint="이메일"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/myIcon2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:fontFamily="@font/zzanggu"
        android:hint="생일"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/myIcon2"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/catLayout"
        android:layout_width="333dp"
        android:layout_height="260dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myIcon">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>