<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Store">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="499dp"
        android:background="@drawable/roundbeige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/storeGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                //1행
                <TableRow>

                    <RadioButton
                        android:id="@+id/catfood"
                        android:layout_width="113dp"
                        android:layout_height="108dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/catfood"
                        android:button="@null"/>

                    <RadioButton
                        android:id="@+id/smallplant"
                        android:layout_width="113dp"
                        android:layout_height="108dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/smallplant"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/bigplant"
                        android:layout_width="113dp"
                        android:layout_height="108dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/bigplant"
                        android:button="@null" />
                </TableRow>

                <TableRow>

                    <TableRow>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="18dp"
                            android:fontFamily="@font/zzanggu"
                            android:text="10"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="18dp"
                            android:fontFamily="@font/zzanggu"
                            android:text="50"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="27dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="18dp"
                            android:fontFamily="@font/zzanggu"
                            android:text="50"
                            android:textSize="18sp" />
                    </TableRow>
                </TableRow>


                //2행

                <TableRow>

                    <RadioButton
                        android:id="@+id/catbathroom"
                        android:layout_width="115dp"
                        android:layout_height="108dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/catbathroom"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/catplaying"
                        android:layout_width="115dp"
                        android:layout_height="108dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/catplaying"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/light"
                        android:layout_width="115dp"
                        android:layout_height="108dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/light"
                        android:button="@null" />
                </TableRow>

                <TableRow>

                    <TableRow>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="18dp"
                            android:fontFamily="@font/zzanggu"
                            android:text="80"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="18dp"
                            android:fontFamily="@font/zzanggu"
                            android:text="100"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="28dp"

                            android:layout_marginRight="3dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="18dp"
                            android:fontFamily="@font/zzanggu"
                            android:text="150"
                            android:textSize="18sp" />
                    </TableRow>
                </TableRow>


                //3행

                <TableRow>

                    <RadioButton
                        android:id="@+id/window"
                        android:layout_width="115dp"
                        android:layout_height="108dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/window"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/cathome"
                        android:layout_width="115dp"
                        android:layout_height="108dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/cathome"
                        android:button="@null"  />

                    <RadioButton
                        android:id="@+id/cattable"
                        android:layout_width="115dp"
                        android:layout_height="108dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/cattable"
                        android:button="@null"  />
                </TableRow>

                <TableRow>

                    <TableRow>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="27dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="18dp"
                            android:fontFamily="@font/zzanggu"
                            android:text="200"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="18dp"
                            android:fontFamily="@font/zzanggu"
                            android:text="250"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="18dp"
                            android:fontFamily="@font/zzanggu"
                            android:text="300"
                            android:textSize="18sp" />
                    </TableRow>
                </TableRow>

                //4행

                <TableRow>

                    <RadioButton
                        android:id="@+id/bookshelf"
                        android:layout_width="115dp"
                        android:layout_height="108dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/bookshelf"
                        android:button="@null"  />

                    <RadioButton
                        android:id="@+id/catcircle"
                        android:layout_width="115dp"
                        android:layout_height="108dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/catcircle"
                        android:button="@null"  />

                    <RadioButton
                        android:id="@+id/cattower"
                        android:layout_width="115dp"
                        android:layout_height="108dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/cattower"
                        android:button="@null"  />
                </TableRow>

                <TableRow>

                    <TableRow>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="27dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="18dp"
                            android:fontFamily="@font/zzanggu"
                            android:text="450"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="18dp"
                            android:fontFamily="@font/zzanggu"
                            android:text="500"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="18dp"
                            android:fontFamily="@font/zzanggu"
                            android:text="600"
                            android:textSize="18sp" />
                    </TableRow>
                </TableRow>

                //5행

                <TableRow>

                    <RadioButton
                        android:id="@+id/catsofa"
                        android:layout_width="115dp"
                        android:layout_height="108dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/catsofa"
                        android:button="@null"  />

                    <RadioButton
                        android:id="@+id/catbed"
                        android:layout_width="115dp"
                        android:layout_height="108dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/catbed"
                        android:button="@null"  />

                    <RadioButton
                        android:id="@+id/cattv"
                        android:layout_width="115dp"
                        android:layout_height="108dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/cattv"
                        android:button="@null"  />
                </TableRow>

                <TableRow>

                    <TableRow>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="27dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="18dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/zzanggu"
                            android:text="700"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="18dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/zzanggu"
                            android:text="800"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="18dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/zzanggu"
                            android:text="1000"
                            android:textSize="18sp" />
                    </TableRow>
                </TableRow>

            </TableLayout>

        </RadioGroup>
    </ScrollView>

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="37dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="333dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/zzanggu"
        android:text="스토어"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toEndOf="@+id/backbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okbtn"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginStart="170dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundorange"
        android:fontFamily="@font/zzanggu"
        android:text="구매"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>