<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEECD"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFB78E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent">

        <ImageButton
            android:id="@+id/navday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="#FFB78E"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/day" />

        <ImageButton
            android:id="@+id/navhome"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="#FFB78E"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/navmypage"
            android:layout_width="44dp"
            android:layout_height="45dp"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:background="#FFB78E"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/mypage" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/catbutton"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:backgroundTint="#FFEECD"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cat" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/rounded_corner">

        </CalendarView>

        <TextView
            android:id="@+id/todaylist"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="433dp"
            android:fontFamily="@font/zzanggu"
            android:text="하루 실천 리스트"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ListView
            android:id="@+id/listview"
            android:layout_marginTop="461dp"
            android:layout_marginLeft="10dp"
            android:layout_width="385dp"
            android:layout_height="130dp"
            android:background="@drawable/rounded_corner">


        </ListView>
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="320dp"/>
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="476dp"
            android:layout_marginLeft="320dp"/>
        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="502dp"
            android:layout_marginLeft="320dp"/>
<!--        <CheckBox-->
<!--            android:id="@+id/checkBox4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="528dp"-->
<!--            android:layout_marginLeft="320dp"/>-->
<!--        <CheckBox-->
<!--            android:id="@+id/checkBox5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="320dp"-->
<!--            android:layout_marginTop="558dp" />-->
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
