<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEECD"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFB78E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu">

        <ImageButton
            android:id="@+id/navday"
            android:layout_gravity="clip_horizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="57dp"
            android:adjustViewBounds="true"
            android:background="#FFB78E"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/day" />

        <ImageButton
            android:id="@+id/navhome"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="185dp"
            android:adjustViewBounds="true"
            android:background="#FFB78E"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/navmypage"
            android:layout_width="44dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="320dp"
            android:adjustViewBounds="true"
            android:background="#FFB78E"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/mypage" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/catbutton"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:backgroundTint="#FFEECD"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cat" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/rounded_corner">

        </CalendarView>

        <TextView
            android:id="@+id/todaylist"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="433dp"
            android:fontFamily="@font/zzanggu"
            android:text="하루 실천 리스트"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="49dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="461dp"
                android:background="@drawable/rounded_corner">

                <ImageButton
                    android:id="@+id/water"
                    android:adjustViewBounds="true"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@color/white"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/water" />

                <TextView
                    android:layout_width="99dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="46dp"
                    android:fontFamily="@font/zzanggu"
                    android:text="물 한 잔 마시기"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkbox_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:button="@drawable/check_todolist" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="49dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="461dp"
                android:background="@drawable/rounded_corner">

                <ImageButton
                    android:id="@+id/bed"
                    android:adjustViewBounds="true"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@color/white"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/bed" />

                <TextView
                    android:layout_width="99dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="46dp"
                    android:fontFamily="@font/zzanggu"
                    android:text="낮잠 자기"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkbox_bed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:button="@drawable/check_todolist" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="49dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="461dp"
                android:background="@drawable/rounded_corner">

                <ImageButton
                    android:id="@+id/computer"
                    android:adjustViewBounds="true"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@color/white"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/computer" />

                <TextView
                    android:layout_width="99dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="46dp"
                    android:fontFamily="@font/zzanggu"
                    android:text="일 하기"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/checkbox_computer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:button="@drawable/check_todolist" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
