<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Store">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="499dp"
        android:background="@drawable/roundbeige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            //1행

            <TableRow>

                <ImageView
                    android:layout_width="113dp"
                    android:layout_height="108dp"
                    android:src="@drawable/catfood" />

                <ImageView
                    android:layout_width="113dp"
                    android:layout_height="108dp"
                    android:src="@drawable/smallplant" />

                <ImageView
                    android:layout_width="113dp"
                    android:layout_height="108dp"
                    android:src="@drawable/bigplant" />
            </TableRow>

            <TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/coin" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:fontFamily="@font/zzanggu"
                        android:text="10"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/coin" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:fontFamily="@font/zzanggu"
                        android:text="50"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/coin" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:fontFamily="@font/zzanggu"
                        android:text="50"
                        android:textSize="18sp" />
                </TableRow>
            </TableRow>


            //2행

            <TableRow>

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="108dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/catbathroom" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="108dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/catplaying" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="108dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/light" />
            </TableRow>

            <TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/coin" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:fontFamily="@font/zzanggu"
                        android:text="80"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/coin" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:fontFamily="@font/zzanggu"
                        android:text="100"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="28dp"

                        android:layout_marginRight="3dp"
                        android:src="@drawable/coin" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:fontFamily="@font/zzanggu"
                        android:text="150"
                        android:textSize="18sp" />
                </TableRow>
            </TableRow>


            //3행

            <TableRow>

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="108dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/window" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="108dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cathome" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="108dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cattable" />
            </TableRow>

            <TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/coin" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:fontFamily="@font/zzanggu"
                        android:text="200"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/coin" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:fontFamily="@font/zzanggu"
                        android:text="250"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/coin" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:fontFamily="@font/zzanggu"
                        android:text="300"
                        android:textSize="18sp" />
                </TableRow>
            </TableRow>

            //4행

            <TableRow>

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="108dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/bookshelf" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="108dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/catcircle" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="108dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cattower" />
            </TableRow>

            <TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/coin" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:fontFamily="@font/zzanggu"
                        android:text="450"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/coin" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:fontFamily="@font/zzanggu"
                        android:text="500"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/coin" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:fontFamily="@font/zzanggu"
                        android:text="600"
                        android:textSize="18sp" />
                </TableRow>
            </TableRow>

            //5행

            <TableRow>

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="108dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/catsofa" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="108dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/catbed" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="108dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cattv" />
            </TableRow>

            <TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/coin" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/zzanggu"
                        android:text="700"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/coin" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/zzanggu"
                        android:text="800"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/coin" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/zzanggu"
                        android:text="1000"
                        android:textSize="18sp" />
                </TableRow>
            </TableRow>

        </TableLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="37dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="333dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/zzanggu"
        android:text="스토어"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toEndOf="@+id/backbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okbtn"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundorange"
        android:elevation="20dp"
        android:fontFamily="@font/zzanggu"
        android:text="구매"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>