<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catcat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_beige"
    tools:context=".CatFragment">

    <ImageView
        android:id="@+id/floor"
        android:layout_width="420dp"
        android:layout_height="262dp"
        android:scaleType="fitXY"
        android:src="@drawable/smallfloor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cat_window"
        android:layout_width="316dp"
        android:layout_height="319dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/window" />

    <ImageView
        android:id="@+id/cat_catfood"
        android:layout_width="127dp"
        android:layout_height="107dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/catfood" />

    <ImageView
        android:id="@+id/cat_bookshelf"
        android:layout_width="259dp"
        android:layout_height="307dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="173dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cat_catfood"
        app:srcCompat="@drawable/bookshelf" />

    <ImageView
        android:id="@+id/cat_smallplant"
        android:layout_width="84dp"
        android:layout_height="92dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="196dp"
        app:layout_constraintStart_toEndOf="@+id/cat_circle2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smallplant" />

    <ImageView
        android:id="@+id/cat_bigplant"
        android:layout_width="95dp"
        android:layout_height="104dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="110dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/floor"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bigplant" />

    <ImageView
        android:id="@+id/cat_catbathroom"
        android:layout_width="195dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/catbathroom" />

    <ImageView
        android:id="@+id/cat_catbed"
        android:layout_width="232dp"
        android:layout_height="254dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="75dp"
        android:rotationX="-2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cat_smallplant"
        app:srcCompat="@drawable/catbed" />

    <ImageView
        android:id="@+id/cat_circle2"
        android:layout_width="325dp"
        android:layout_height="483dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/cat_catfood"
        app:layout_constraintEnd_toStartOf="@+id/cat_smallplant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373"
        app:srcCompat="@drawable/catcircle" />

    <ImageView
        android:id="@+id/cat_home"
        android:layout_width="272dp"
        android:layout_height="376dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cat_catbed"
        app:srcCompat="@drawable/cathome" />

    <ImageView
        android:id="@+id/cat_sofa"
        android:layout_width="274dp"
        android:layout_height="296dp"
        app:layout_constraintBottom_toTopOf="@+id/cat_catbathroom"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/catsofa" />

    <ImageView
        android:id="@+id/originCat"
        android:layout_width="155dp"
        android:layout_height="162dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/origincat" />

</androidx.constraintlayout.widget.ConstraintLayout>